VITE_API_URL=http://localhost:4000
# VITE_ZEFFY_URL=YOUR_ZEFFY_HOSTED_FORM_URL_HERE
# VITE_ZEFFY_IFRAME_URL=YOUR_ZEFFY_IFRAME_URL_HERE
VITE_ZEFFY_ONETIME=https://www.zeffy.com/en-US/donation-form/your-onetime-form
VITE_ZEFFY_MONTHLY=https://www.zeffy.com/en-US/donation-form/your-monthly-form
VITE_ZEFFY_CUSTOM=https://www.zeffy.com/en-US/donation-form/your-custom-form
