SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=harnithmarshmello@gmail.com
SMTP_PASS=ciikccunulaplyrx

CONTACT_TO_EMAIL=harnithmarshmello@gmail.com
CONTACT_FROM_EMAIL="Amar Seva Sangam USA" <harnithmarshmello@gmail.com>
